# tincisnotcatan

./: pom.xml  run
custom-error-prone-check/: pom.xml
custom-error-prone-check/src/main/java/edu/ktu/errorpronecheck/: IncorrectPluralityChecker.java
src/main/java/edu/brown/cs/actions/: ActionResponse.java  PlaceRoad.java  ReviewTrade.java  TradeResponse.java  TradeWithBank.java
src/main/java/edu/brown/cs/api/: CatanConverter.java
src/main/java/edu/brown/cs/board/: Board.java  CatanEdge.java  CatanNode.java  HexCoordinate.java  Intersection.java  Path.java  Tile.java  TileType.java
src/main/java/edu/brown/cs/catan/: DynamicBank.java  HumanPlayer.java  MasterReferee.java  Settings.java  Turn.java
src/main/java/edu/brown/cs/gamestats/: CatanStats.java  GameStats.java
src/main/java/edu/brown/cs/graph/: DummyNode.java
src/main/java/edu/brown/cs/networking/: GCT.java  GroupViewWebsocket.java  ReceivingWebsocket.java  UserGroup.java
src/test/java/edu/brown/cs/actions/: StartGameTest.java  UpdateResourceTest.java
src/test/java/edu/brown/cs/catan/: GameSettingsTest.java
